* { margin: 0;
    box-sizing: border-box;
  } 
html{
      height: 100%;
  }

body{
    font-family: "Public Sans", sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
  }
.grid_container > * {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    }
.header{
    grid-area: header;
    background-color: black;
    height: 50px;
    
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    max-width: 992px;
    margin: 0 auto;
  }
  
.nav-link {
    color: white;
    text-decoration: none;
  }
  
.logo {
    font-size: 25px;
    font-weight: bold;    
      
  }
  
.nav-menu {
    display: flex;
    list-style: none;
    }
    
  
.nav-menu-item {
    font-size: 15px;
    text-transform: uppercase;
    }   
   
.nav-menu-link {
        padding: 15px 12px;
        border-radius: 3px;
    }
    
.footer-link:hover,
.footer-link_active {
    background-color: #034574;
    transition: 0.5s;
}
  
  

.main_div{
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;    
}

.hero__info{
    width: 600px;
}

.main_info h1{
    font-size: 2.7rem;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.3;
}

.main_info p{
    font-size: 1.7rem;
    font-family: 'Source Sans Pro', sans-serif;
    margin-top: 1.7rem;
}

.main_img{
    width: 25%;
   padding-left: 25px;

}

.main_btn{
    background-color: black;
    color: white;
    width: 200px;
    padding: 0.6rem 0rem;
    margin-top: 1.5rem;    
    text-align: center;
    border-radius: 5px;
}
.title__section{
    display: flex;
    margin-top: 5rem;
    justify-content: center;
    font-size: 2.5rem;
    font-family: 'Source Sans Pro', sans-serif;
}



.cards{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5px;
    margin-bottom: 5rem;
    text-align: center;    
}

.card img{
    width: 250px;
    
}

.card{
    width: 350px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 0.5rem 2rem;
    
}
.hero__btn2{
    background-color: black;
    color: white;
    width: 200px;
    padding: 0.6rem 0rem;
    margin-top: 1.5rem;
    text-align: center;
    border-radius: 5px;    
}

.footer{
    grid-area: footer;
    display: flex;   
    background-color: black;
    justify-content: center;

    
}
.footer_list{
    display: flex;    
    text-decoration: none;
    list-style: none;
    align-items: center;   
    }
.footer-link{
    color: white;
    text-decoration: none;
    padding: 15px 50px;   
    }

.nav-menu-link:hover,
.nav-menu-link_active {
    background-color: #034574;
    transition: 0.5s;
}

.grid_container{
            display: grid;
            gap: 3px;
            grid-template: 
            "header" 50px
            "main" auto
            "footer"100px/
            auto
        }

